.contentContainer
    margin-left: auto
    margin-right: auto

    @media (min-width: 769px)
        width: 75%

    @media (min-width: 769px)
        width: 75%

    @media (max-width: 768px)
        width: 100%

    border-radius: 25px 25px 25px 25px
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)
    color: white

.card
    background-color: var(--card-background-color)
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)
    display: grid
    grid-gap: 32px
    padding: var(--card-padding)
    border-radius: 25px 25px 25px 25px

    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1

    @media (max-width: 768px)
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, 1fr)

.buttonContainer
    display: flex
    flex-wrap: wrap
    gap: 12px
    border-radius: 25px 25px 25px 25px
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)
    color: white

.formElement
    display: flex
    flex-direction: column
    color: #0000
    border-radius: 25px 25px 25px 25px
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)

.symbiosis 
    height: 70px
    margin-top: 50px

.IT
    height: 70px
    margin-top: 50px
    margin-left: 20px